server.port = 8082

spring.datasource.driver-name = com.mysql.cj.JdbcDriver
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_db
spring.datasource.user-name = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.default-zone = http://localhost:8761/eureka
management.endpoints.web.exposure.include = *